[loggers]
keys=root, sqlalchemy.engine, tracer, JobExecutorStats, ArchiverTimerService, WaveReaderHelper, SubscriptionNotifier, SubscriptionEngine, RRRImmediateProductEventListener, SEL1ImmediateProductEventListener, SubscriptionPublisher

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter,tracerFormatter,statFormatter

#Production Engine Logger
[logger_root]
level=INFO
handlers=fileHandler

[logger_sqlalchemy.engine]
level=WARNING
handlers=fileHandler
qualname=sqlalchemy.engine
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
#args=('%(NMS_LOGS)s/rodd.log', 'a', 1024*1024*10, 5)
args=('/tmp/rodd-test.log', 'a', 1024*1024*10, 5)

[formatter_simpleFormatter]
format= %(asctime)s - %(name)s - %(threadName)s - %(levelname)s - %(message)s
datefmt='%m-%d %H:%M:%S'
